* {
  font-family: Open Sans;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  width: 1rem;
}


body {
  overflow-x: hidden; 
}

nav{
  display: flex;
  padding: 12px 85px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

nav img{
  width: 155px;
  
}

.nav-links {
  text-align: center;
}

.nav-links ul{
  margin-bottom: 0;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 22px;
  
}

.nav-links ul li a{
  color: black;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #ec9d36;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}
.side-angle{
  display: none;
}


/* responsive */

label #bar-btn,
label #cancel {
  color: rgb(235, 155, 8);
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
 }



/* ================================== */


.nav-links ul li .sub-part{
  position: absolute;
  right: -855px;
  width: 610px;
  background: #333;
  color: #e4e4e4;
  margin-top: 15px;
  z-index: 100;
}

.nav-links ul li .sub-part .part{
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-links ul li:hover >.sub-part{
  right: 0;
  transition: 1s;
}

.prod img{
  width: 70px;
}

.prod{
  margin : 20px auto;
  width: 500px;
  display: flex;
}

.part::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #ec9d36;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.part:hover::after{
  width: 80%;
}


.onetwo{
  display: flex;
}
.prod p{
  margin: auto;
  padding: 0 25px;
  line-height: 25px;
}
.prod-title h2{
  font-size: 25px;
}
.sub-info .prod a{
  color: #ec9d36;
  margin: auto;
  font-size: 12px;
  border-radius: 10px; 
}

.sub-info .prod .learn-more{
  margin: auto;
}

.support-drop{
  display: flex;
  margin: 30px;
}

.left-part{
  padding-right: 50px;
  width: 625px;
}
.support-item{
  margin: 35px 0;
  text-align: left;
}

.sub-info h3,
.right-part h3{
  font-size: 25px;
  color: #ec9d36;
  padding-bottom: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}

.sub-info h3:hover,
.right-part h3:hover{
  border-bottom: 2px solid #fff;
}

.sub-info p{
  font-size: 17px;
  line-height: 20px;
}
.right-part{
  margin: auto;
}

.right-part ul li {
  /* text-align: left; */
  cursor: pointer;
}










/* ===========home===============*/
.home{
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(to right, #FCEABB 0%, #FCCD4D 50%, #F8B500 51%, #FBDF93 100%);
  position: relative;
}

.home-text{
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.home-text h1{
  font-size: 56px;
}

.home-text h1 span{
  color: #fff;
  font-weight: 700;
}

.home-text p{
  margin: 20px 0 40px;
  font-size: 19px;
}

.btn-div{
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.btn-div .corner-outline{
    background-image: linear-gradient(135deg,transparent 3rem,#fff 3rem);
    padding: 0.8125rem 2rem;
    text-transform: uppercase;
    border: var(--gray) 1px solid;
    border-radius: 0;
    font-family: 'Roboto Condensed',sans-serif;
    letter-spacing: .1rem;
    font-weight: bold;
    background-position: calc(100% + 0.5rem) 50%;
    background-repeat: no-repeat;
    transition: all .35s;
    background-size: 3rem 100%;
    transition-timing-function: ease-out;
}

.btn-div .corner-outline:hover{
  background-size: calc(100% + 3rem) 100%;
  color: #F8B500;
  text-decoration: none;
}

.btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  cursor: pointer;
  background-color: #333;
}


.home-img img{
  width: 850px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  bottom: -540px;
}


/* ========= Why US========= */
.why-us-section{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 150px;
  margin-top: 300px;
}

h1{
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 50px;
}

.why-us{
  background-color : rgba(219, 203, 203, 0.185);
  display: flex;
  /* justify-content: center; */
}
.why-us img{
  width: 450px;
  margin: 0 auto;
} 

.student{
  margin: auto;
  margin-right: 0px;
}


.items{
  width: 210px;
  height: 220px;
  background: #f8b600ad;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 26px 16px;
  margin: 15px; 
  cursor: pointer;
}

.title img{
  width: 90px;
}
.title h4{
  padding: 10px;
}
.why-us-top{
  display: flex;
  margin: 40px 0;
}

.right-box{
  margin-top: 150px;
  border-top-right-radius: 75px;
  /* grid-column-start: 2; */
}

.left-radius{
  border-top-left-radius: 75px;
}

.count{
  font-size: 22px;
  font-weight: 600;
  margin-top: 10px;
}
.why-us-info{
  margin: auto;
}
.items:hover{
  background: #333;
  color: #F8B500;
  transition: 0.9s;
}

.brand-logos img{
  width: 130px;
  margin: 10px;
}

.brand-logos{
  height: 200px;
  max-width: 740px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0,0,0);
}

.brand-logos .move-img1{
  height: 200px;
  width: 2500px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0.8;
  transform: translate3d(0, 0, 0);
  animation: moveSlideshow 12s linear infinite;
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}

/* ------Our Products------------ */

.product-section{
  background-color: #FBDF93;
  padding-bottom: 80px;
}
.out-products{
  width: 80%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  padding-top: 50px;
}

.product-row{
  margin-top: 5%;
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 2rem;
}

.products-col{
  /* flex-basis: 31%; */
  border-radius: 10px;
  margin-bottom: 33px;
  padding: 35px 25px;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 0px 6px 0px rgba(28, 0, 0, 0.46);
}

.prod-icon img{
  width: 60px;
  margin: 10px;
}

.prod-icon{
  font-size: 35px;
  border-bottom: 1px solid #e4e4e4;
  margin: 14px 20px;
}
.prod-icon span{
  font-weight: 700;
}

.prod-info{
  margin: 60px auto;
}
.prod-info ul{
  margin: 32px 0;
  padding: 0 0 0 35px;
}

.prod-info ul li{
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  letter-spacing: normal;
  list-style-type: square; 
  margin-bottom: 30px;
  text-align: left;
  color: #333;
}

.prod-info ul li::marker{
  color: #379938;
  width: 10px;
}

.sliding-info{
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  /* background-color: #1f3647; */
  background-color: #ffa600f3;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}
.products-col:hover .sliding-info{
  right: 0;
}

.sliding-info p{
  font-size: 17px;
  line-height: 30px;
  margin: 40px 0;
  font-weight: 500;
}

/* ----About Us------------ */

.about-us{
  width: 80%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  padding: 50px 0;
  border-bottom: 1px solid #e4e4e4;

}

.about-info p{
  font-size: 32px;
  padding: 0 70px;
  font-weight: 600;
}


/* --Awards--- */

.awards{
  width: 80%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  padding-top: 50px;
}

/* .awards-div{
  display: grid;
  grid-template-columns: repeat(12, minmax(5rem, 1fr));
  width: 100%;
  margin-bottom: 100px;
} */

.awards-div{
  display: flex;
  width: 100%;
  margin-bottom: 100px;
  justify-content: center;
}

.awards-title{
  /* grid-column-end: span 4;
  grid-column-start: 2; */
  margin: auto 25px;
  /* margin-right: 25px; */
  width: 420px;

}

.awards-title h1{
  font-weight: 700;
  font-size: 2.2rem;
  margin: 0;
  padding-bottom: 1rem;
  text-align: left;
  line-height: 60px;
}

.awards-title p{
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
  margin: 0;
  padding-bottom: 1rem;
  text-align: left;
}


.a-images{
    grid-column-gap: 1.5rem;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    display: grid;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    row-gap: 1.5rem;
    column-gap: 3rem;
}

.img{
  grid-column-end: span 3;
    grid-column-start: auto;
}





/* =====footer============ */


.bg-dark {
  background-color: rgba(0, 0, 0, 0.925) !important;
}

.brand {
  width: 100%;
  max-width: 7.5rem;
}

.nav-white .nav-link {
  color: rgba(255, 255, 255, 0.7);
}

.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav-sm .nav-link {
  font-size: 1rem;
}

.nav-x-0 .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.footer5 {
  padding: 4rem 0 0 !important;
}

.space-1,
.space-bottom-1 {
  padding-bottom: 2rem !important;
  
}

.space-1,
.space-top-1 {
  padding-top: 2rem !important;
  text-align: center;
}

.space-1 .rightsPart {
  text-align: left;
}
hr {
  border-top: 1px solid;
  opacity: 0.5;
  border-top-color: rgb(231, 234, 243);
}

.dropdown:hover .dropdown-menu {
  display: block;
  transition: 0.5s;
}

.home-dropdown {
  border-top: 3px solid #377dff;
  animation: slideup 0.3s ease;
  width: 250px !important;
}

.home-dropdown .dropdown-item {
  font-size: 14px !important;
  padding: 10px 20px;
}

.home-dropdown .dropdown-item:hover {
  color: #377dff;
}

.footer_image{
  margin-top: 2.5rem;
  margin-left: -13px;
  width: 90%;
}

.btn55 {
  padding: 0.5rem 1.285rem;
  font-size: 1.2rem;
  margin-top: -15px;
  border: none;
  border-radius: 0.5rem;
  background-color: #ec9d36;
  color: #fff;
  margin-bottom: -10px;
}

.btn55:hover{
  color: #21325b;
  background-color: white;
}

@media (max-width: 550px) {
  .px-100 {
    padding: 0 10px;
  }
  .mylavbar .nav-item {
    padding-top: 0;
    text-align: center;
    padding-bottom: 0.5rem;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }

  .text-center-m {
    text-align: initial;
  }
}

@media screen and (max-width:625px){
  .addr-contact{
      margin-left: 100px;
    }
}
