* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;;
    font-family: Open Sans;
  }
  
  html{
    font-size: 62.5%;
    scroll-behavior: smooth;
  } 
  
  html::-webkit-scrollbar{
    width: 1rem;
  }
  
  body{
    overflow-x: hidden;
  }

  /* =================Header =====================*/
  header{
    background: #fff;
    height: 11.8rem;
    box-shadow: 0px 0px 4px 0px rgba(122, 128, 98, 1);

  }
  nav{
      background-color: #fff;
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      padding: 10px 80px;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
  }

  nav img{
      width: 140px;
  }

  nav ul{
    margin-bottom: 0;
    text-align: center;
    margin-left: 50px;
    padding: 3px;
  }

  nav ul li{
      list-style: none;
      display: inline-block;
      padding: 8px 22px;
      margin: 10px 0;
  }

  nav ul li a:hover{
      padding-bottom: 9px; 
      color: #ee6024;
  }

  nav ul li a{
      color: #333;
      text-decoration: none;
      font-size: 1.4rem;
      font-weight: bold;
  }
  


  .nav-btn{
    color: #ee6024;
    padding: 10px 15px;
    border-bottom: none;
    box-shadow: 1px 1px 0px #BEE2F9;
    border-radius: 8px;
    transition: 0.5s;
    border: 1px solid orange;
  }

  .nav-btn:hover{
    color: #333;
  }

/* responsive */
label #bar-btn,
label #cancel {
  color: #333;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
 }





/* ==========Home page=============== */

.home-section{
  width: 90%;
  margin: auto;
  /* text-align: center; */
  margin-top: 50px;
}

.home{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home-header{
  min-width: 685px;
  background-color: #444040;
  padding: 70px 30px;
  color: #fff;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.text{
  padding: 0 173px;
  text-align: center;
}

.text h1{
  font-size: 6rem;
  padding-bottom: 10px;
  font-weight: 600;
}

.text h2{
  font-weight: 300;
  font-size: 20px;
}

.home-img img{
  width: 400px;
}

.header-low{
  margin-top: 50px;
  box-shadow: 0px 0px 4px 0px rgba(122, 128, 98, 1);
  padding: 20px 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.header-low h2{
  font-size: 20px;
  font-weight: 700;
  padding-top: 14px;
  margin-bottom: 15px;
}

.header-btn{
  margin-left: 80px;
  margin-right: 50px;
  border: 1px solid silver;
  padding: 10px 15px;
  font-size: 17px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transform: 0.5s;
}

.header-btn:hover{
  color: #fff;
  background-color: #444040;
}

.header-low span{
  font-size: 23px;
  font-weight: 700;
  margin-right: 40px;
}

.baoiam{
  font-size: 26px;
  font-weight: 700;
  cursor: pointer;
}

.baoiam:hover{
  color: #ee6024;
  border-bottom: 8px solid black;
}

/* ====About-us ============ */
.about-us{
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 80px;
}

h1{
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 50px;
}

.about-container{
  display: flex;
}

.item-col{
  display: flex;
  width: 58%;
  /* flex-basis: 48%; */
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 33px; 
  padding: 35px 25px;
  background-color: #fff;
  box-shadow: 0px 0px 6px 0px rgba(28, 0, 0, 0.46); 
}

.item-col:hover{
  transition: .5s;
  cursor: pointer;
  transform: scale(1.02);
}

.middle-item{
  margin-left: 100px;
}

.item-col h2{
  width: 258px;
  padding: 10px;
  border-bottom: 2px solid silver;
}

.item-col p{
  margin-left:20px;
  font-size: 12px;
  text-align: left;
}

/* ======Statistic --------- */
.vision{
  margin-top: 100px;
}
.vision p{
  font-size: 21px;
}

.statistic{
  /* max-width: 60rem; */
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 6px 0px rgba(28, 0, 0, 0.46);
  margin: 50px 0;
}

.stat-item{
  padding: 30px 25px;
  cursor: pointer;
  margin: 0 15px;
  width: 150px;
}

.stat-item:hover{
  box-shadow: 0px 0px 6px 0px rgba(28, 0, 0, 0.46);
  border-radius: 50%;
  transform: scale(1.02);
}

.stat-item h2{
  font-size: 3rem;
  font-weight: 700;
}

.stat-item p{
  font-size: 15px;
}

/* ====Awards ============ */
.awards{
  width: 80%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  padding-top: 50px;
}


.a-images{
  grid-column-gap: 1.5rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  display: grid;
  width: 90%;
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  row-gap: 1.5rem;
  /* column-gap: 3rem; */
}

.img{
grid-column-end: span 3;
  grid-column-start: auto;
}


/* ======mst ================= */
.vision-mst{
  margin: auto 56px;
  position: relative;
}
.square {
  background: #fff;
  /* clip-path: circle(50%); */
  height: 5em;
  width: 5em;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  padding: 83px;
  border: 4.1875em solid #444040;
  border-radius: 50%;
  box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
  cursor: pointer;
}

.square:hover{
  background-color: #ee6024;
  color: #fff;
}

.mid-item{
  margin-left: 51%;
  margin-top: -47%;
}

.last-item{
  margin-top: -47%;
}

.square h3 {
  margin-left: -47px;
  font-size: 2.3rem;
  font-weight: 700;
  text-align: center;
}

/* .mst-title{
  margin-left: -396px;
  padding: 0 190px;
  margin-bottom: -269px;
  text-align: center;
} */
.mst-title h3{
  position: absolute;
    right: 193px;
    bottom: 199px;
    width: 210px;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.4;
}



/* ---------- products-solution */

.products-solution{
  width: 88%;
  /* width: 90%; */
  margin: auto;
  margin-top: 100px;
  text-align: center;
  padding-top: 50px;

  position: relative;
  padding: 20px;
}

.products-solution p{
  font-size: 18px;
  padding: 0 230px;
}

.card-container{
  display: flex;
  /* width: 70%; */
  /* justify-content: space-around; */
  margin-top: 50px;
  margin-bottom: 50px;

  /* padding: 0 10vw; */
  overflow-x: auto;
  scroll-behavior: smooth;
}

.card-container::-webkit-scrollbar{
  display: none;
}



.card-item{
  flex: 0 0 auto;
  width: 280px;
  height: 360px;
  padding: 20px 15px;
  background: #fff;
  position: relative;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
  cursor: pointer;
  margin-right: 40px;
}

.card-item:hover{
  transform: translateY(20px);
}

.card-item::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(240, 186, 116, 0.5), rgb(198, 200, 194));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card-item:hover::before{
  opacity: 1;
}

.card-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card-item .card-info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px); 
  transition: 0.5s all;
}

.card-item:hover .card-info{
  opacity: 1;
  transform: translateY(0px); 
}


.card-item h3{
  position: absolute;
  top: 20px;
  width: 90%;
  text-align: center;
  left: 0px;
  font-weight: 700;
  font-size: 25px;
  padding: 10px 25px;
  margin:auto 14px ;
  background: #fff;
  color: #333;
  border-radius: 12px;
}

.card-item:hover h3{
  display: none;
}


.card-item .card-info h2{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  z-index: 5;
}

.card-item .card-info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
  padding: 0;
  margin-bottom: 100px;
}

.explore-btn{
  background-color: #fff;
  padding: 15px 21px;
  border-radius: 10px;
}

.explore-btn a{
  color: #000;
  font-size: 16px;
  font-weight: 600;
}

.explore-btn:hover{
  background-color: #ee6024;
}
.explore-btn a:hover{
  color: #fff;
}

.pre-btn,
.nxt-btn{
  border: none;
  width: 0;
  /* width: 10vw; */
  height: 100%;
  position: absolute;
  top: 88px;
  /* top: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 9;
}


.pre-btn{
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn{
  right: 0;
}

.pre-btn img,
.nxt-btn img{
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img{
  opacity: 1;
}

/* =====universities ========== */

.universities{
  width: 80%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  
  overflow: hidden;
}

.university-img-container{
  display: flex;
  width: calc(200px * 6);  
  animation: scroll 20s linear infinite;
}

.universities h1{
  padding: 0 201px;
  line-height: 1.4;

}
.uni-col img{
  width: 150px;
}

.uni-col{
  margin: 30px;
}

@keyframes scroll{
  0%{
      transform: translateX(0);
  }
  100%{
      transform: translateX(calc(-200px * 6));
  }
}

/* ======Our partners ===== */
.our-partners{
  width: 80%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  padding-top: 50px;
}

.partners-div{
  display: flex;
  width: 100%;
  padding: 50px 0;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 4px 0px rgba(122, 128, 98, 1);
}

.partners-title{
  margin: auto 25px;
  margin-left: 0px;
  width: 420px;
  padding: 30px;
  background-color: #444040;
  clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.partners-title  h1{
  font-weight: 700;
  font-size: 3.2rem;
  margin: 0;
  padding-bottom: 1rem;
  text-align: left;
  line-height: 52px;
  border-bottom-left-radius: 2px solid gray;
  color: #fff;
}


.partners-images{
  grid-column-gap: 1.5rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  display: grid;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  row-gap: 1.5rem;
  column-gap: 4rem;
}

.logo-img{
  grid-column-end: span 3;
  grid-column-start: auto;
  height: 120px;
  width: 100px; 
}

.logo-img img{
  height: 68%;
  width: 100%;
  margin: auto;
}


/*  ===== our-offerings-section ===== */

.industries-section{
  width: 80%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

.industries{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 30px;
}


/* .inds-item{
  max-width: 180px;
  height: 180px;
  margin-bottom: 50px;
}

.inds-item img{
  width: 100%;
} */

.inds-item{
  margin: 10px 0;
  /* border: 2px solid gray; */
}

.inds-item:hover{
  box-shadow: 0px 0px 6px 0px rgba(28, 0, 0, 0.46);
  transform: scale(1.02);
}


.inds-img{
  max-width: 180px;
  height: 100%;
  margin: auto;
}

.inds-img img{
  width: 100%;
  height: 100%;
} 

.inds-item h4{
  margin: 10px ;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 10px;
  background-color: #444040;
  color: #fff;
  cursor: pointer;
}

/* ======== our-offerings ===== */

.our-offerings{
  width: 80%;
  margin: auto;
  margin-top: 150px;
  text-align: center;
}

.two-parts-section{
  display: flex;
  justify-content: space-around;
  padding: 20px;
}


.explore-more{
  text-align: left;
  padding: 20px 30px;
}
.explore-more h2{
  font-size: 33px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.explore-more p{
  font-size: 15px;
  padding-bottom:20px ;
}

.exp-btn{
  padding: 12px 60px;
  background: black;
  color: white;
  font-size: 22px;
  border-radius: 15px;
  width: fit-content;
  cursor: pointer;
}
.exp-btn:hover{
  color: #ee6024;
  background-color: #fff;
  box-shadow: 0px 0px 4px 0px rgba(122, 128, 98, 1);
  font-weight: 700;
}

.offerings{
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}


.we-offer{
  display: flex;
  width: 330px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.we-offer img{
  width: 90px;
  height: 90px;
}

.we-offer img:hover{
  transform: scale(1.02);
}

.offer-info{
  padding: 10px 15px;
}

.offer-info h3{
  font-size: 21px;
  font-weight: 600;
}
.offer-info p{
  font-size: 14px;
}

/*  =======business-exp ======= */
.business-exp{
  width: 80%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
}


.bu-experience{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* justify-content: space-evenly; */
  padding: 20px 0;
}

.exp{
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  margin: 20px auto;
  box-shadow: 0px 0px 4px 0px rgba(122, 128, 98, 1);
  padding: 20px;
  border-radius: 12px;
  width: 310px;
}

.exp:hover{
  transform: scale(1.02);
  transition: .5s;
}
.exp:hover p{
  padding-bottom: 10px;
  border-bottom: 2px solid #444040;
}

.exp img{
  width: 80px;
  padding: 12px;
  border: 2px solid #444040;
  border-radius: 50%;
}

.exp p{
  margin-left: 18px;
  font-size: 14px;
}


/*  ==============  form-section ========= */
.form-section{
  width: 100%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  position: relative;
}

.first-half-form{
  background: #f45f023e;
  background: #444040;
  padding: 50px ;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.lp-info h2{
  font-size: 43px;
  color: #fff;

}

.lp-info img{
  width: 500px;
}

.outer-part{
  width: 350px;
  height:  700px;
  background: #fff;
  border-radius: 23px;
  padding: 20px 0;
}

.inp-name{
  width: 260px;
    height: 40px;
    padding: 11px;
    font-size: 14px;
    margin: 6px auto;
    /* border-color: lightgrey; */
}

.radio-btn{
  text-align: left;
}


.rb{
  float: left;
  margin-left: 64px;
  font-size: 13px;
}

.box-check{
  position: relative;
  left: -54px;
  padding: 15px 0;
}

.box-check input{
  position: absolute;
    left: 104px;
}

.box-check label{
  position: absolute;
    left: 122px;
    font-size: 13px;
    top: 12px;
    text-align: left;
}


.box-check-ag{
  position: relative;
  left: -54px;
  padding: 15px 0;
}

.box-check-ag input{
  position: absolute;
  left: 104px;
  top: 55px;
}

.box-check-ag label{
  position: absolute;
    left: 122px;
    font-size: 13px;
    top: 51px;
    text-align: left;
}

.sub-btn{
  margin: 90px auto 0;
}



.two-part-info{
  width: 52%;
  margin: auto;
  padding: 30px;
  border: 1px solid #ee6024;
  background: #ee6024;
  color: #fff;
  position: absolute;
  left: 8%;
  border-radius: 35px;
  bottom: -65px;
}

.btn-two{
  margin:  20px auto 0;
  font-size: 18px;
}

.two-part-info h2{
  font-size: 25px;
  font-weight: 300;
}

.two-part-info p{
  font-size: 14px;
  font-weight: 300;
}





/* Footer */

footer{
  margin-top: 150px;
}

.bg-dark {
  background-color: rgba(0, 0, 0, 0.925) !important;
}

.brand {
  width: 100%;
  max-width: 7.5rem;
}

.nav-white .nav-link {
  color: rgba(255, 255, 255, 0.7);
}

.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav-sm .nav-link {
  font-size: 1.275rem;
}

.nav-x-0 .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.footer5 {
  padding: 4rem 0 0 !important;
}

.space-1,
.space-bottom-1 {
  padding-bottom: 2rem !important;
  
}

.space-1,
.space-top-1 {
  padding-top: 2rem !important;
  text-align: center;
}

.space-1 .rightsPart {
  text-align: left;
}
hr {
  border-top: 1px solid;
  opacity: 0.5;
  border-top-color: rgb(231, 234, 243);
}

.dropdown:hover .dropdown-menu {
  display: block;
  transition: 0.5s;
}

.home-dropdown {
  border-top: 3px solid #377dff;
  animation: slideup 0.3s ease;
  width: 250px !important;
}

.home-dropdown .dropdown-item {
  font-size: 14px !important;
  padding: 10px 20px;
}

.home-dropdown .dropdown-item:hover {
  color: #377dff;
}

.footer_image{
  margin-top: 2.5rem;
  margin-left: -13px;
  width: 90%;
}

.btn55 {
  padding: 0.5rem 1.285rem;
  font-size: 2.1rem;
  margin-top: -15px;
  border: none;
  border-radius: 0.5rem;
  background-color: #ec9d36;
  color: #fff;
  margin-bottom: -10px;
}

.btn55:hover{
  color: #21325b;
  background-color: white;
}

@media (max-width: 550px) {
  .px-100 {
    padding: 0 10px;
  }
  .mylavbar .nav-item {
    padding-top: 0;
    text-align: center;
    padding-bottom: 0.5rem;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }

  .text-center-m {
    text-align: initial;
  }
}

@media screen and (max-width:625px){
  .addr-contact{
      margin-left: 100px;
    }
  }