* {
  font-family: Open Sans;
}

.bg-dark {
  background-color: #21325b !important;
}

.brand {
  width: 100%;
  max-width: 7.5rem;
}

.nav-white .nav-link {
  color: rgba(255, 255, 255, 0.7);
}

.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav-sm .nav-link {
  font-size: 0.875rem;
}

.nav-x-0 .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.footer5 {
  padding: 4rem 0 0 !important;
}

.space-1,
.space-bottom-1 {
  padding-bottom: 2rem !important;
}

.space-1,
.space-top-1 {
  padding-top: 2rem !important;
}

.space-1 .rightsPart {
  text-align: left;
}
hr {
  border-top: 1px solid;
  opacity: 0.5;
  border-top-color: rgb(231, 234, 243);
}

.dropdown:hover .dropdown-menu {
  display: block;
  transition: 0.5s;
}

.home-dropdown {
  border-top: 3px solid #377dff;
  animation: slideup 0.3s ease;
  width: 250px !important;
}

.home-dropdown .dropdown-item {
  font-size: 14px !important;
  padding: 10px 20px;
}

.home-dropdown .dropdown-item:hover {
  color: #377dff;
}

.footer_image{
  margin-top: 2.5rem;
  margin-left: -13px;
  width: 67%;

}

.btn55 {
  padding: 0.5rem 1.285rem;
  font-size: 1.2rem;
  margin-top: -15px;
  border: none;
  border-radius: 0.5rem;
  background-color: #377dff;
  color: #fff;
  margin-bottom: -10px;
}

.btn55:hover{
  color: #21325b;
  background-color: white;
}

@media (max-width: 550px) {
  .px-100 {
    padding: 0 10px;
  }
  .mylavbar .nav-item {
    padding-top: 0;
    text-align: center;
    padding-bottom: 0.5rem;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }

  .text-center-m {
    text-align: initial;
  }
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}


/* navbar and footer styling */
* {
  font-family: Open Sans;
}

.px-100 {
  padding: 0 80px;
}

a:hover {
  text-decoration: none;
}

.mylavbar .nav-item {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

.mylavbar .nav-link {
  color: #677788;
  font-size: 1.1rem;
}

/* home section styling */
.home{
  height: 100vh;
  width: 100%;
  background: url("images/bg2.jpg") no-repeat;
  background-size: 780px;
  background-position: 770px;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home .home-content{
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .text-one{
  font-size: 25px;
  color: #0E2431;
}
.home .text-two{
  color: #0E2431;
  font-size: 40px;
  font-weight: 600;
  margin-left: -3px;
  padding-bottom: 1%;
}
.home .text-three{
  font-size: 50px;
  margin: 5px -5px;
  color: rgb(101, 16, 180);
  
  padding-bottom: 2%;
}
.home .text-four{
  font-size: 23px;
  margin: 5px 0;
  color: #0E2431;
}
.btn56 {
  padding: 12px 18px;
  font-weight: 400;
  outline: none;
  border-radius: 0.5rem;
  background-color: #377dff;
  color: #fff;
  font-size: 25px;
  margin-top: -5%;
}

.btn56:hover{
  color: #21325b;
  background-color: white;
}
  
  @media (max-width: 550px) {
    .px-100 {
      padding: 0 10px;
    }
}

/*about*/
section{
  padding-top: 40px;
  
}
section .content{
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
  
}
.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #4070f4;
  left: 0;
  bottom: 0;
}
section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left{
  width: 45%;
}
.about .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about-details .right{
  width: 100%;
  text-align: center;
  font-size: 27px;
}
section  .topic{
  color: #0E2431;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 10px;

}
.about-details .right p{
  text-align: center;
  color: #0E2431;
}
.btn57 {
  padding: 4px 14px;
  font-weight: 400;
  outline: none;
  border-radius: 0.5rem;
  background-color: #377dff;
  color: #fff;
  font-size: 22px;
}

.btn57:hover{
  color: #21325b;
  background-color: white;
}
  
  @media (max-width: 550px) {
    .px-100 {
      padding: 0 10px;
    }
}



/*team*/
.team .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 80px;
  margin-top: -95px;
  margin-bottom: 5px;
}
.team .boxes .box{
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}
.team .boxes .box:hover{
  background: #4070f4;
  color: #fff;
}
.team .boxes .box .icon{
  height: 50px;
  width: 50px;
  background: #4070f4;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.boxes .box:hover .icon{
  background-color: #fff;
  color: #4070f4;
}
.team .boxes .box:hover .topic,
.team .boxes .box:hover p{
  color: #0E2431;
  transition: all 0.4s ease;
}
.team .boxes .box:hover .topic,
.team .boxes .box:hover p{
  color: #fff;
}

/*gallery*/
.container {
  display: flex;
  width: 70vw;
  margin-top: 20px;
 
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 7px;
  margin-bottom: 40px;
  margin-top: 7px;
  position: relative;
  width: 180px;

}

.panel.active {
  flex: 5;
}


@media (max-width: 480px) {
 .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}


/*news*/
  
.containernew {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1500px;
  margin-block: 2rem;
  gap: 2rem;
}

.imagecard {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}


/*gallery*/
.container {
  display: flex;
  width: 70vw;
  margin-top: 20px;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  flex: 0.7;
  margin: 11px;
  margin-bottom: 20px;
  margin-top: 7px;
  position: relative;
  width: 180px;

}

.panel.active {
  flex: 5;
}


@media (max-width: 480px) {
 .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}



/*investors*/
.card__image2 {
  
  filter: rgb(255, 255, 255); 
  -webkit-filter: grayscale(1); 
  -webkit-transition: all .8s ease-in-out;  
  
}

.card__image2:hover {
filter: none;
  -webkit-filter: grayscale(0);
  -webkit-transform: scale(1.01);
}
.cards2 {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 30px;
  font-family: sans-serif;
  padding-top: 30px;
  margin-bottom: 50px;
  border-radius: 30px;

  

}
.card__image2{
width: 100%;
height: 95px;
object-fit: cover;
display: block;
border-top: 2px solid #67a2f0;
border-right: 2px solid #67a2f0;
border-left: 2px solid #67a2f0;
border-bottom: 2px solid #67a2f0;
border-radius: 30px;
}

/*choices*/

.cta {
  background:url('images/bg1.jpg');
  padding: 42px 0;
}
.cta h3 {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
.cta p {
  color: #fff;
  font-size: 20px;
}
.cta .cta-btn {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 20px 33px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 4px;
}
.cta .cta-btn:hover {
  background: #fff;
  color: #000000;
}
@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}
@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}


/*review*/
.testimonial-container {
  background-color: #5c79d8;
  color: #fff;
  border-radius: 15px;
  margin: 20px auto;
  padding: 50px 80px;
  max-width: 768px;
  position: relative;
  margin-bottom: 80px;
}

.fa-quote {
  color: rgba(255, 255, 255, 0.3);
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-quote-right {
  left: 40px;
}

.fa-quote-left {
  right: 40px;
}

.testimonial {
  line-height: 28px;
  text-align: justify;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user .user-image {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
}

.user .username {
  margin: 0;
}

.user .role {
  font-weight: normal;
  margin: 10px 0;
}

.progress-bar {
  background-color: #fff;
  height: 4px;
  width: 100%;
  animation: grow 10s linear infinite;
  transform-origin: left;
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

@media (max-width: 768px) {
  .testimonial-container {
    padding: 20px 30px;
  }

  .fa-quote {
    display: none;
  }
}









/* Responsive Media Query */
@media (max-width: 1190px) {
  section .content{
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .about .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-details .right{
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}
@media (max-width: 900px) {
  .about .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 750px) {
  nav .navbar{
    width: 90%;
  }
  nav .navbar .menu{
    position: fixed;
    left: -100%;
    top: 0;
    background: #0E2431;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu{
    left: 0;
  }
  nav .navbar .menu a{
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }
  nav.sticky .menu a:hover{
    color: #4070f4;
  }
  nav .navbar .media-icons{
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    display: block;
  }
  .home .text-two{
    font-size: 30px;
  }
  .home .text-three{
    font-size: 35px;
  }
  .skills .skills-details{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text{
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .boxes{
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: 100%;
  }
  .contact .text{
    width: 100%;
}
}

@media (max-width: 500px){
  .home .text-two{
    font-size: 30px;
  }
  .home .text-three{
    font-size: 33px;
  }
  .skills-details .boxes .per{
    font-size: 50px;
    color: #4070f4;
  }
}


